[H[2J# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../filler/grass-kw.filler
$$$ exec p2 : [../filler/grass-kw.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
*.....
*.....
<got (O): [3, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...o....................................
004 ...o....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
****
<got (X): [19, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................xxxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
..*...
.**...
.***..
****..
<got (O): [3, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...Oo...................................
004 ...oo...................................
005 ...ooo..................................
006 ..oooo..................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.**.
..**
<got (X): [18, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOO..................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...........................xx...........
019 ............................xxXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
.......
...**..
<got (O): [5, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOoo.................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...........................XX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
.**
...
<got (X): [18, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..........................xxX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
...*..
...**.
<got (O): [6, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOo.................................
007 ......oo................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.....
*....
*....
<got (X): [16, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................x.............
018 ..........................xXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
*
<got (O): [7, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......Oo................................
008 .......o................................
009 .......o................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................X.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
..**
....
....
....
<got (X): [17, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......O................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .........................xx.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.......
.....**
.....**
<got (O): [8, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......oo...............................
010 .......oo...............................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .........................XX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
.***
***.
....
....
<got (X): [16, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO...............................
010 .......OO...............................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................xxx.............
017 .......................xxxX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.***.
.....
.....
<got (O): [10, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO...............................
010 .......Oooo.............................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................XXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
...***.
...***.
<got (X): [15, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO...............................
010 .......OOOO.............................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................xxx...............
016 ......................xxxXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
.***..
<got (O): [10, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO...............................
010 .......OOOooo...........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................XXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.***
....
<got (X): [15, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO...............................
010 .......OOOOOO...........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ....................xxxXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....**
...***
...**.
<got (O): [9, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....oo.........................
010 .......OOOOOooo.........................
011 ............oo..........................
012 ........................................
013 ........................................
014 ........................................
015 ....................XXXXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
.*
.*
<got (X): [12, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOO.........................
011 ............OO..........................
012 ........................................
013 ........................................
014 ....................x...................
015 ....................xXXXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
.****
.***.
<got (O): [10, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOoooo......................
011 ............OOooo.......................
012 ........................................
013 ........................................
014 ....................X...................
015 ....................XXXXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
...
..*
.**
<got (X): [11, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOO.......................
012 ........................................
013 ....................x...................
014 ...................xx...................
015 ....................XXXXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.*...
**...
.*...
**...
<got (O): [11, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOo.......................
012 ...............oo.......................
013 ................o...X...................
014 ...............oo..XX...................
015 ....................XXXXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
*.....
*.....
<got (X): [10, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOO.......................
012 ...............OO...x...................
013 ................O...x...................
014 ...............OO..XX...................
015 ....................XXXXX...............
016 ......................XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
*.
*.
*.
..
<got (O): [14, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOO.......................
012 ...............OO...X...................
013 ................O...X...................
014 ...............Oo..XX...................
015 ................o...XXXXX...............
016 ................o.....XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.....
*....
*....
<got (X): [10, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOO...x...................
012 ...............OO...x...................
013 ................O...X...................
014 ...............OO..XX...................
015 ................O...XXXXX...............
016 ................O.....XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
...*
..*.
....
<got (O): [15, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOO...X...................
012 ...............OO...X...................
013 ................O...X...................
014 ...............OO..XX...................
015 ................Oo..XXXXX...............
016 ................o.....XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
.**
<got (X): [11, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOO..xx...................
012 ...............OO...X...................
013 ................O...X...................
014 ...............OO..XX...................
015 ................OO..XXXXX...............
016 ................O.....XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.......
.......
...***.
..**...
<got (O): [11, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO.........................
010 .......OOOOOOOOOOO......................
011 ............OOOOO..XX...................
012 ...............OO...X...................
013 ................OoooX...................
014 ...............Ooo.XX...................
015 ................OO..XXXXX...............
016 ................O.....XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
***....
.**....
.*.....
.......
<got (X): [9, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO...xxx...................
010 .......OOOOOOOOOOO.xx...................
011 ............OOOOO..xX...................
012 ...............OO...X...................
013 ................OOOOX...................
014 ...............OOO.XX...................
015 ................OO..XXXXX...............
016 ................O.....XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
**
**
<got (O): [14, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O................................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO...X...................
013 ................OOOOX...................
014 ...............OOOoXX...................
015 ................Ooo.XXXXX...............
016 ................Ooo...XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
.
<got (X): [8, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O..........x.....................
009 .......OO....OO...xXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO...X...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO...XXXXX.............
017 .......................XXXX.............
018 ..........................XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
*..*
****
..**
<got (O): [16, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO................................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO...X...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOo..oXXXXX.............
017 ..................oooo.XXXX.............
018 ....................oo....XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
**.....
.*.....
<got (X): [7, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO.........xx.....................
008 .......O..........x.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO...X...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OO....XXX...........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
.....*
.....*
<got (O): [18, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO.........XX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO...X...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................Oo....XXX...........
019 .....................o......XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
***
...
<got (X): [7, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO.......xxxX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO...X...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OO....XXX...........
019 .....................O......XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
*.
*.
<got (O): [12, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO..................................
006 ..OOOOO.................................
007 ......OO.......XXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..oX...................
013 ................OOOoX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OO....XXX...........
019 .....................O......XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
***.
.*..
**..
<got (X): [4, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO........xxx.......................
006 ..OOOOO........x........................
007 ......OO......xxXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OO....XXX...........
019 .....................O......XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
***.
.*..
<got (O): [18, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................Oooo..XXX...........
019 .....................Oo.....XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
..***
....*
.....
<got (X): [3, 10]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO.......xxx.........................
005 ...OOO........xXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OOOO..XXX...........
019 .....................OO.....XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
...*
****
..*.
<got (O): [18, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO.......XXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OOOO.oXXX...........
019 .....................Ooooo..XXXXX.......
020 ........................o...............
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
......
.*....
**....
<got (X): [2, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO.......x...........................
004 ...OO......xxXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OOOO.OXXX...........
019 .....................OOOOO..XXXXX.......
020 ........................O...............
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
.....
****.
<got (O): [19, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO.......X...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OOOO.OXXX...........
019 .....................OOOOO..XXXXX.......
020 ........................oooo............
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
.***..
.**...
<got (X): [0, 10]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ...........xxx..........................
003 ...OO......xx...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ....................OOOO.OXXX...........
019 .....................OOOOO..XXXXX.......
020 ........................OOOO............
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
.**
.**
<got (O): [18, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ...........XXX..........................
003 ...OO......XX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................ooOOO.OXXX...........
019 ...................ooOOOOO..XXXXX.......
020 ........................OOOO............
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
...*
...*
<got (X): [1, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ...........x............................
002 ...........xXX..........................
003 ...OO......XX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO..OX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ........................OOOO............
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (O): [12, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ...........X............................
002 ...........XXX..........................
003 ...OO......XX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.ooX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ........................OOOO............
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
*.....
**....
.***..
<got (X): [0, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........x..X............................
002 ........xx.XXX..........................
003 ...OO....xxxX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOO..OXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ........................OOOO............
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
.***
<got (O): [16, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOO.XXXXX...............
016 ................OOOoooXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ........................OOOO............
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
*.
*.
**
.*
Player with X: error on input
Piece 2 2:
**
..
<got (O): [15, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOooXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ........................OOOO............
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
*.
**
**
<got (O): [18, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOoOOO..XXXXX.......
020 ......................ooOOOO............
021 ......................oo................
022 ........................................
023 ........................................
Piece 3 6:
......
...**.
..***.
<got (O): [19, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOO.XXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ......................OOOOOoo...........
021 ......................OO..ooo...........
022 ........................................
023 ........................................
Piece 2 4:
.**.
....
<got (O): [17, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOooXXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ......................OOOOOOO...........
021 ......................OO..OOO...........
022 ........................................
023 ........................................
Piece 4 4:
....
....
.**.
.**.
<got (O): [19, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ......................OOOOOOO...........
021 ......................OO.ooOO...........
022 .........................oo.............
023 ........................................
Piece 3 7:
.......
*......
***....
<got (O): [19, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOO.OXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ....................o.OOOOOOO...........
021 ....................oooO.OOOO...........
022 .........................OO.............
023 ........................................
Piece 1 5:
..**.
<got (O): [18, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOOooXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ....................O.OOOOOOO...........
021 ....................OOOO.OOOO...........
022 .........................OO.............
023 ........................................
Piece 4 6:
*.....
*.....
**....
*.....
<got (O): [20, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOOOOXXX...........
019 ...................OOOOOOO..XXXXX.......
020 ....................OoOOOOOOO...........
021 ....................OoOO.OOOO...........
022 .....................oo..OO.............
023 .....................o..................
Piece 1 7:
....**.
<got (O): [19, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO..XX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOOOOXXX...........
019 ...................OOOOOOoo.XXXXX.......
020 ....................OOOOOOOOO...........
021 ....................OOOO.OOOO...........
022 .....................OO..OO.............
023 .....................O..................
Piece 2 3:
*..
*..
<got (O): [11, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO.oXX...................
012 ...............OO.oOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOOOOXXX...........
019 ...................OOOOOOOO.XXXXX.......
020 ....................OOOOOOOOO...........
021 ....................OOOO.OOOO...........
022 .....................OO..OO.............
023 .....................O..................
Piece 3 7:
.......
.*.....
***....
<got (O): [20, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO.OXX...................
012 ...............OO.OOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOOOOXXX...........
019 ...................OOOOOOOO.XXXXX.......
020 ....................OOOOOOOOO...........
021 ....................OOOOoOOOO...........
022 .....................OOoooO.............
023 .....................O..................
Piece 1 2:
**
<got (O): [12, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........X..X............................
002 ........XX.XXX..........................
003 ...OO....XXXX...........................
004 ...OO......XXXX.........................
005 ...OOO........XXX.......................
006 ..OOOOO........X........................
007 ......OO......XXXXX.....................
008 .......O..........X.....................
009 .......OO....OO...XXX...................
010 .......OOOOOOOOOOO.XX...................
011 ............OOOOO.OXX...................
012 ...............OOooOX...................
013 ................OOOOX...................
014 ...............OOOOXX...................
015 ................OOOOXXXXX...............
016 ................OOOOOOXXXXX.............
017 ..................OOOOOXXXX.............
018 ...................OOOOOOOXXX...........
019 ...................OOOOOOOO.XXXXX.......
020 ....................OOOOOOOOO...........
021 ....................OOOOOOOOO...........
022 .....................OOOOOO.............
023 .....................O..................
Piece 1 5:
.***.
Player with O: error on input
== O fin: 36
== X fin: 23
