[H[2J# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../filler/grass-kw.filler
$$$ exec p1 : [../filler/grass-kw.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...Ooo...........
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............xx.
012 ..............XxX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ...OOo...........
008 ..OOO............
009 .................
010 .................
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XX.
012 .............xxXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XX.
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............Xxx
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....Oooo........
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XXX
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO........
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XXX
012 .............XXXx
013 ...............xx
014 .................
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOoo.......
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XXX
012 .............XXXX
013 ...............XX
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XXX
012 .............XXXX
013 ..............xxX
014 .................
Piece 2 2:
**
*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo......
006 .....OOOOo.......
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XXX
012 .............XXXX
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XXX
012 .............XXXX
013 ..............XXx
014 ................x
Piece 2 3:
*..
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........o......
005 .........Oooo....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ..............XXX
012 .............XXXX
013 ..............XXX
014 ................X
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ................x
011 ..............XXx
012 .............XXXX
013 ..............XXX
014 ................X
Piece 2 3:
*..
*..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........o......
004 ..........o......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ................X
011 ..............XXX
012 .............XXXX
013 ..............XXX
014 ................X
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ................X
011 ..............XXX
012 .............XXXX
013 .............xxXX
014 ................X
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........oo.....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ................X
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 ................X
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ...............xx
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 ................X
Piece 2 3:
***
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooo...
003 ..........Ooo....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ...............XX
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 ................X
Piece 2 3:
**.
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO...
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ...............XX
011 ..............XXX
012 .............XXXX
013 ............xxXXX
014 ............xxx.X
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOoo..
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .................
010 ...............XX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ............XXX.X
Piece 2 3:
***
.*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOO..
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............xxx
010 ...............xX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ............XXX.X
Piece 2 3:
.*.
**.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ...........OOOoo.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............XXX
010 ...............XX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ............XXX.X
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ...........OOOOO.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............XXX
010 ...............XX
011 ..............XXX
012 .............XXXX
013 ............XXXxX
014 ............XXXxX
Piece 1 3:
**.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oo.
002 ...........OOOOO.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............XXX
010 ...............XX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
***
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ...........OOOOO.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............XXX
010 .............xxxX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............Ooo
002 ...........OOOOO.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............XXX
010 .............XXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
..
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...........OOOOO.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............XXX
010 .............XXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ...........xxXXXX
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oooOO
002 ...........OOOOO.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ..............XXX
010 .............XXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ...........OOOOO.
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............xxXX
010 .............XXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ...........OOOOoo
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............XXXX
010 .............XXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............XXXX
010 .............XXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ..........xxXXXXX
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oooOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............XXXX
010 .............XXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 3:
***
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............XXXX
010 .............XXXX
011 ............xxxXX
012 .............XXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o.......
001 .........ooOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 2:
**
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 .........xx.XXXXX
014 .........xxXXXXXX
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........Oo......
001 .........OoOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .........OO......
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............xxXXX
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........OOo.....
001 .........OOoOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............XXXXX
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............XXXXX
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ........xxXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............XXXXX
010 .............XXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............XXXXX
010 ............xxXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO....
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .......xxXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .........OOOOOOOO
002 ...........OOOOoO
003 ..........OOO..oo
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO............
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO..OO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......xx....
009 ...........xxXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO..OO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......XX....
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO..OO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......XX....
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ......xxXXXXXXXXX
Piece 2 2:
..
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.ooO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......XX....
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOOOO.....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......XX..x.
009 ...........XXXXxX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOo....
001 .........OOOoOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......XX..X.
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOO....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......XX..X.
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOO....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO...........
008 ..OOO......XX..X.
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.........xx
008 ..OOO......XX..xx
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOo...
001 .........OOOOoOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.........XX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOO...
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O......
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.........XX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ....xxXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOO...
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OoO
004 ..........O....oo
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.........XX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOO...
001 .........OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O....OO
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.......xxxX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOO...
001 ....ooo..OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O....OO
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .........XX.XXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOO...
001 ....OOO..OOOOOOOO
002 ...........OOOOOO
003 ..........OOO.OOO
004 ..........O....OO
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....x....XX.XXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOO...
001 ....OOO..OOOOOOOO
002 ..........oOOOOOO
003 .........ooOO.OOO
004 ..........O....OO
005 .........OOOO....
006 .....OOOOO.......
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOO...
001 ....OOO..OOOOOOOO
002 ..........OOOOOOO
003 .........OOOO.OOO
004 ..........O....OO
005 .........OOOO....
006 .....OOOOO.....x.
007 ...OOO.......XXxX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOO...
001 ....OOO..OOOOOOOO
002 ..........OOOOOOO
003 .........OOOooOOO
004 ..........O.oo.OO
005 .........OOOO....
006 .....OOOOO.....X.
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOO...
001 ....OOO..OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OO.OO
005 .........OOOO....
006 .....OOOOO.....X.
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOo..
001 ....OOO..OOOOOoOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OO.OO
005 .........OOOO....
006 .....OOOOO.....X.
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOO..
001 ....OOO..OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OO.OO
005 .........OOOO....
006 .....OOOOO.....Xx
007 ...OOO.......XXXx
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOo.
001 ....OOO..OOOOOOoO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OO.OO
005 .........OOOO....
006 .....OOOOO.....XX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOO..OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OO.OO
005 .........OOOO....
006 .....OOOOO.....XX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOO.ooOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OO.OO
005 .........OOOO....
006 .....OOOOO.....XX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOO.OOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OO.OO
005 .........OOOO....
006 .....OOOOO....xxX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOO.OOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OooOO
005 .........OOOOoo..
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X....XX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOO.OOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOO..
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X.xxxXX.XXXXX
014 .XXXXXXxXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....OOOoOOOOOOOO.
001 ....OOOoOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOO..
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X.XXXXX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ....OOOOOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOO.x
006 .....OOOOO....XXx
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X.XXXXX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOo
001 ....OOOOOOOOOOOOo
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOO.X
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ....X.XXXXX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOO.X
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...xxxXXXXX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ........ooOOOOOOO
003 ........ooOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOO.X
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOxx
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXX.XXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXX.XXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX..XX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXX.XXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO....XXX
007 ...OOO.......XxXX
008 ..OOO......XX.xXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXX.XXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......ooOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX.XXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXX.XXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX.XXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXXxxXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....oooOOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO....XXX
007 ...OOO.......XXXX
008 ..OOO......XX.XXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........O.OOOOO
005 .........OOOOOOXX
006 .....OOOOO...xXXX
007 ...OOO.......xXXX
008 ..OOO......XX.XXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........ooOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO.......XXXX
008 ..OOO......XX.XXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO.......XXXX
008 ..OOO......XX.XXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ..xxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOoOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO.......XXXX
008 ..OOO......XX.XXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO.......XXXX
008 ..OOO......XXxxXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO.......XXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO.......XXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .xxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOoOOOOOOOOO
003 .......oOOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO.......XXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .......OOOOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO......xXXXX
008 ..OOO......XxXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........ooOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOXX
006 .....OOOOO...XXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOXX
006 .....OOOOO..xxXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOoOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOXX
006 .....OOOOO..XXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOXX
006 .....OOOOO..XXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........xXXXXX
011 ...........xxXXXX
012 .............XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OoOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOXX
006 .....OOOOO..XXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 .............XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOXX
006 .....OOOOO..XXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............xxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 ........oOOOOOOOO
005 .......oooOOOOOXX
006 .....OOOOO..XXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO..XXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........xxXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ......ooOOOOOOOOO
004 ......ooOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO..XXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.xxXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO......XXXXX
008 ..OOO......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO.....xXXXXX
008 ..OOO.....xxXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO.....XXXXXX
008 ..OOO.....XXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO....xXXXXXX
008 ..OOO...xxxXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ..........xxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOO.XXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........xxxXXXXX
010 ..........xXXXXXX
011 ...........XXXXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOooXXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ...........XXXXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ...........XXXXXX
012 .........xxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ...........XXXXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........xxXXXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 7 2:
..
..
..
*.
*.
..
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOoOOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 .......xxxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO....XXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...xXXXXXXX
008 ..OOO...XxXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...XXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .......OOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...XXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 ......xxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOoOOOOOOOOOO
005 ......oOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...XXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ......OOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...XXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 .........xXXXXXXX
011 ........xxxXXXXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ......OOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...XXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ......OOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...XXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 .....xXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ......OOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO...XXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ......OOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..xXXXXXXXX
008 ..OOO...xXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....ooOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 ...xxxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 13:
..........**.
<got (O): [0, 0]
Piece 2 2:
..
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ........xxXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ........XXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ........XXXXXXXXX
010 .......xxxXXXXXXX
011 ........XXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ........XXXXXXXXX
010 .......XXXXXXXXXX
011 ........XXXXXXXXX
012 .xXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ......xxXXXXXXXXX
010 ......xxXXXXXXXXX
011 ........XXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOO..XXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ........XXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOxxxXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOO...XXXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .......xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOO..xxXXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ......xXXXXXXXXXX
012 XXXXXXxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....xxXXXXXXXXXXX
010 ....xxxXXXXXXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 .....xxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOxXXXXXXXXXX
008 ..OOO.xXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOO.XXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....xXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOOxXXXXXXXXXXX
009 ....XxXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOOOOOOXX
006 .....OOOOOOXXXXXX
007 ...OOOXXXXXXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 9 9:
..**.....
..**.....
..**.....
.........
.........
.........
.........
.........
.........
<got (X): [0, 0]
== O fin: 68
== X fin: 84
