[H[2J# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../filler/grass-kw.filler
$$$ exec p1 : [../filler/grass-kw.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oo............
007 ...oo............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ...Oo............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............Xxx
014 .................
Piece 2 2:
**
.*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo............
005 ....o............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XXX
014 .................
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .............xxXX
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 ...Oo............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .............XXXX
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............x.
012 ..............xxx
013 .............XXXX
014 .................
Piece 2 3:
***
...
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....ooo..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 ..............XXX
013 .............XXXX
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 ..............XXX
013 ............xxXXX
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 ....OOo..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 ..............XXX
013 ............XXXXX
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............Xx
012 ..............XXx
013 ............XXXXX
014 .................
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 ......o..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXx
014 ................x
Piece 2 3:
**.
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oo..........
001 .....oo..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ................X
Piece 2 3:
***
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OO............
008 ..OO.............
009 .................
010 .............xxx.
011 ..............xxX
012 ..............XXX
013 ............XXXXX
014 ................X
Piece 1 3:
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...Ooo...........
008 ..OO.............
009 .................
010 .............XXX.
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ................X
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO...........
008 ..OO.............
009 .................
010 .............XXX.
011 ..............XXX
012 ..............XXX
013 ............XXXxX
014 ...............xX
Piece 2 3:
*.*
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOo.o.........
008 ..OO.ooo.........
009 .................
010 .............XXX.
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ...............XX
Piece 2 2:
*.
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOO.........
009 ...............x.
010 .............XXxx
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ...............XX
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOooo.......
009 ...............X.
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ...............XX
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOOOO.......
009 ...............X.
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........xxXXXX
014 ...........xx..XX
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOOOoo......
009 ...............X.
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........XXXXXX
014 ...........XX..XX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOOOOO......
009 ...............xx
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........XXXXXX
014 ...........XX..XX
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOOOOoo.....
009 ...............XX
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........XXXXXX
014 ...........XX..XX
Piece 2 2:
**
.*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOOOOOO.....
009 ...............XX
010 .............XXXX
011 ..............XXX
012 ............xxXXX
013 ...........XXxXXX
014 ...........XX..XX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOOOOOoo....
009 ...............XX
010 .............XXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXXXX
014 ...........XX..XX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.........
008 ..OO.OOOOOOOO...x
009 ...............Xx
010 .............XXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXXXX
014 ...........XX..XX
Piece 2 3:
.*.
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....o...
008 ..OO.OOOOOOOoo..X
009 ...............XX
010 .............XXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXXXX
014 ...........XX..XX
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....O...
008 ..OO.OOOOOOOOO..X
009 ...............XX
010 .............XXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXxXX
014 ...........XX.xXX
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....O...
008 ..OO.OOOOOOOOoo.X
009 ...............XX
010 .............XXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXXXX
014 ...........XX.XXX
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....O...
008 ..OO.OOOOOOOOOO.X
009 .............xxxX
010 .............XXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXXXX
014 ...........XX.XXX
Piece 2 1:
*
*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....Oo..
008 ..OO.OOOOOOOOOo.X
009 .............XXXX
010 .............XXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXXXX
014 ...........XX.XXX
Piece 2 2:
.*
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....OO..
008 ..OO.OOOOOOOOOO.X
009 .............XXXX
010 .............XXXX
011 ..............XXX
012 ...........xXXXXX
013 ..........xxXXXXX
014 ...........XX.XXX
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....OO..
008 ..OO.OOOOOOOOOooX
009 .............XXXX
010 .............XXXX
011 ..............XXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 ...........XX.XXX
Piece 2 2:
.*
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO............
007 ...OOO.O.....OO..
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 .............xXXX
011 ............xxXXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 ...........XX.XXX
Piece 2 2:
**
.*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........oo..
007 ...OOO.O.....Oo..
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 ...........XX.XXX
Piece 2 3:
.**
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO..
007 ...OOO.O.....OO..
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ...........XXXXXX
013 .........xxXXXXXX
014 .........xxXX.XXX
Piece 1 3:
**.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO..
007 ...OOO.O.....Ooo.
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 .............XXXX
011 ............XXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXX.XXX
Piece 2 2:
**
.*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO..
007 ...OOO.O.....OOO.
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 ...........xxXXXX
011 ............xXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXX.XXX
Piece 2 2:
**
..
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO..
007 ...OOO.O.....OOoo
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXX.XXX
Piece 2 2:
.*
.*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .....OO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO..
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 .........XXXXxXXX
014 .........XXXXxXXX
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO..
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .............XXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO..
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ............xxXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.o
007 ...OOO.O.....OOOo
008 ..OO.OOOOOOOOOOOX
009 ............XXXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .....OO..........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.O
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ............XXXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 ........xxXXXXXXX
014 ........xXXXXXXXX
Piece 2 10:
......*...
.....**...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOo.........
001 .....Ooo.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.O
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ............XXXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ....OOOO.........
001 .....OOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.O
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........xXXXXX
010 ...........xXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOO.........
001 ...ooOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.O
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 ...OOOOO.........
001 ...OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.O
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 .......xxXXXXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOO.........
001 ...OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.O
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 ...........XXXXXX
011 ............XXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO.........
001 ...OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O............
006 ...OO........OO.O
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 ...........XXXXXX
011 ..........xxxXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO.........
001 ...OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........o.
006 ...OO........OOoo
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO.........
001 ...OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ......xxXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOO.........
001 ...OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 ...........XXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOO.........
001 ...OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 .........xxXXXXXX
011 ..........xXXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOO.........
001 oo.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 ........XXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 .......xXXXXXXXXX
014 ......XxXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...........XXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO............
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........xxXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO..........o.
005 ....O..........o.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 ......xXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ..........xxXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooo.....
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OO.OOOOO.........
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ...xxxXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OO.OOOOO...o.....
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OO.OOOOO...O.....
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........O.
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......x.xXXXXXXX
010 .......xxxXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OO.OOOOO...O.....
002 ......O..........
003 ....OOO..........
004 ...OO..........o.
005 ....O..........Oo
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OO.OOOOO...O.....
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .....xXXXXXXXXXXX
014 ...XXxXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OO.OOOOO...ooo...
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 .........xxXXXXXX
012 ..........XXXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 .........XXXXXXXX
012 ..........XXXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 .........XXXXXXXX
012 ..........XXXXXXX
013 ....xXXXXXXXXXXXX
014 ...XxXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOooo.
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 .........XXXXXXXX
012 ..........XXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO..........
004 ...OO..........O.
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 ........xxXXXXXXX
012 ........x.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO..........
004 ...OO..........Oo
005 ....O..........Oo
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 ........XXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO..........
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 ........XXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO.........o
004 ...OO..........Oo
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .......XXXXXXXXXX
011 ........XXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOO...
002 ......O..........
003 ....OOO.........O
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .....x.xXXXXXXXXX
011 .....xxxXXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOooo.
002 ......O..........
003 ....OOO.........O
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .....X.XXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOOOO.
002 ......O..........
003 ....OOO.........O
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .....X.XXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOOOO.
002 ......O.......oo.
003 ....OOO........oo
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .......X.XXXXXXXX
010 .....X.XXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOOOO.
002 ......O.......OO.
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....xxX.XXXXXXXX
010 .....xxXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOoOO.
002 ......O......oOO.
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXX.XXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........X.XXXXXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OO.OOOOO...OOOOO.
002 ......O......OOO.
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXX.XXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........X.XXXXXXX
013 ...xxXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OO.OOOOO...OOOOO.
002 ......O......OOO.
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXX.XXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........X.XXXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO...OOOOO.
002 ......O......OOO.
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXX.XXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXxXXXXXXX
012 ........XxXXXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OO.OOOOO...OOOOOo
002 ......O......OOO.
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXX.XXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ........XXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO...OOOOOO
002 ......O......OOO.
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXX.XXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...x....XXXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO...OOOOOo
002 ......O......OOOo
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXX.XXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X....XXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO...OOOOOO
002 ......O......OOOO
003 ....OOO........OO
004 ...OO..........OO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXxxXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X....XXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO...OOOOOO
002 ......O......OOOO
003 ....OOO.......oOO
004 ...OO.........ooO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X....XXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO...OOOOOO
002 ......O......OOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X....XXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO..ooOOOOO
002 ......O......OOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X....XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO..OOOOOOO
002 ......O......OOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXxXXXXXXXXX
012 ...X...xXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO..OOoOOOO
002 ......O.....oOOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X...XXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO..OOOOOOO
002 ......O.....OOOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X..xXXXXXXXXXX
013 .XXXXXxXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.ooOOOOOO
002 ......O.....OOOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X..XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O.....OOOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....xXXXXXXXXXXX
012 ...X.xXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O...oooOOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...X.XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O...OOOOOOO
003 ....OOO.......OOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XxXXXXXXXXXXXX
013 .XXXxXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O...OOOoOOO
003 ....OOO......oOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O...OOOOOOO
003 ....OOO......OOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 ....xXXXXXXXXXXXX
012 ...XxXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O...OOoOOOO
003 ....OOO....ooOOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O...OOOOOOO
003 ....OOO....OOOOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O.oooOOOOOO
003 ....OOO.oooOOOOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOO.OOOOOOOO
002 ......O.OOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 ....xXXXXXXXXXXXX
011 ....xXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOOOOOOO
001 OO.OOOOOoOOOOOOOO
002 ......O.OOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......O.OOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO.........OOO
005 ....O..........OO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .xxxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......O.OOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO........ooOO
005 ....O.........oOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 .....XXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......O.OOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO........OOOO
005 ....O.........OOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...xxxXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......O.OOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......oooOOO
005 ....O.........OOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......O.OOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......OOOOOO
005 ....O.........OOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 x...XXXXXXXXXXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......ooOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......OOOOOO
005 ....O.........OOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......OOOOOO
005 ....O.........OOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ...xxXXXXXXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......OOOOOO
005 ....O........ooOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......OOOOOO
005 ....O........OOOO
006 ...OO........OOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......OOOOOO
005 ....O.......oOOOO
006 ...OO.......ooOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 X...XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO......OOOOOO
005 ....O.......OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 X.xxxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO.....ooOOOOO
005 ....O.......OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOO.OOOOOOOOO
004 ...OO.....OOOOOOO
005 ....O.......OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 .xxxXXXXXXXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOooOOOOOOOOO
004 ...OO..o..OOOOOOO
005 ....O.......OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OO.OOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O..OOOOOOO
005 ....O.......OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OOxOOOOOOOOOOOX
009 ...XxXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O..OOOOOOO
005 ....O.......OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 X.XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O..OOOOOOO
005 ....O.......OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.ooOOOOOO
005 ....O.....o.OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 ...XXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.OOOOOOOO
005 ....O.....O.OOOOO
006 ...OO.......OOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 ..xxXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.OOOOOOOO
005 ....O....oooOOOOO
006 ...OO......oOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OO.OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.OOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 ..XXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OooOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.OOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 ..XXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.OOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 .xXXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.OOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..O.OOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 xXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOoOOOOOOOO
004 ...OO..OoOOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOoOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..OOOOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO..OOOOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO.ooOOOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OO.OOOOOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 ...OO.OOOOOOOOOOO
005 ....O....OOOOOOOO
006 ...OO......OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OO.OOOOOOOOOOO
005 ....O..oooOOOOOOO
006 ...OO..oo..OOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OO.OOOOOOOOOOO
005 ....O..OOOOOOOOOO
006 ...OO..OO.ooOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OooOOOOOOOOOOO
005 ....OooOOOOOOOOOO
006 ...OO..OO.OOOOOOO
007 ...OOO.O.....OOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OO..OO.OOOOOOO
007 ...OOO.O....ooOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOoOOOOOOO
006 ...OO..OOoOOOOOOO
007 ...OOO.O....OOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OO..OOOOoOOOOO
007 ...OOO.O...oOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OO..OOOOOOOOOO
007 ...OOO.O..ooOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OO..OOOOOOOOOO
007 ...OOO.O..OOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ...OO..OOOOOOOOOO
007 ...OOO.O..OOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OO..OOoOOOOOOO
007 ...OOO.O.oOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OoooOOOOOOOOOO
007 ...OOO.O.OOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOoOOOOOOOO
007 ...OOO.OoOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOO.OOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOooOOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .oooOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOoOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 ..OOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OoOOOOOOOOOOOOOOO
008 .oOOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOXOOOOOOOOOOOX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 0]
== O fin: 96
== X fin: 68
